<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>A day in the life at AIMS-Cameroon - Stats n that</title>
<meta property="og:title" content="A day in the life at AIMS-Cameroon - Stats n that">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/willlogo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">A day in the life at AIMS-Cameroon</h1>

    
    <span class="article-date">2018/03/12</span>
    

    <div class="article-content">
      

<p><img src="/post/2018-03-12-aims-rss-experience_files/AIMS-front.JPG" alt="AIMS Cameroon, Crystal Gardens" width="100%"/></p>

<p><em>This is a post I wrote for the <a href="http://www.rss.org.uk/" target="_blank">Royal Statistical Society</a> whilst tutoring on the 2017-18 mathematics Master&rsquo;s course at the <a href="https://www.aims-cameroon.org/" target="_blank">African Institute for Mathematical Sciences</a> in Limbé, Cameroon. AIMS is a network of academic centres across Africa, with various education, research, and outreach initiatives. The flagship programme is a residential Master&rsquo;s degree, with courses given by lecturers invited from around the world. I arrived in Limbé in early January to tutor on these courses, joining seven other tutors and 47 students from 17 different African nations.</em></p>

<p><em>I was paid by AIMS whilst I was there, but my travel costs (flights, visa, etc) were funded through an AIMS-RSS partnership. They asked me to write this blog (first published <a href="https://www.statslife.org.uk/features/3745-diary-entry-of-an-rss-fellow-teaching-at-aims-cameroon" target="_blank">here</a>) to encourage other people to tutor or lecture at AIMS in future.</em></p>

<p><em>A third installment may or may not be written &mdash; the day I describe has long since passed so anything I write would be a patchwork of broken memories and half-true anecdotes written to make me look more together than I was.</em></p>

<hr />

<h2 id="a-24-hour-learning-environment">A 24-hour learning environment</h2>

<p>It’s late and I’m tired. A cluster of students are studying, wearily but resolutely, under the bright lights that illuminate the side of the rented hotel building in which they live and work. They have five hours of teaching the next day, including two short assessments (&lsquo;quizzes&rsquo;), and two assignments due in three days.</p>

<p>Passing them as I head home at around 11pm, I ask if they plan to go to bed any time soon. They grin. One student, who recently recovered from a bout of malaria, dead-pans: &ldquo;AIMS is a 24-hour learning environment; we don&rsquo;t sleep&rdquo;. She&rsquo;s exaggerating. Though I later realise &lsquo;a 24-hour learning environment&rsquo; is the de facto AIMS motto and it certainly reflects the prevailing mood tonight. &ldquo;You tutors have it easy&rdquo;, she continues, knowing that I&rsquo;ve just spent the whole evening in my office marking assignments. I&rsquo;m exaggerating. I spent ten minutes getting a snack from the bakery up the road.</p>

<p><img src="/post/2018-03-12-aims-rss-experience_files/crazy-corridor-short.jpg" alt="Crazy corridor" width="80%"/></p>

<p>It’s not that I wasn’t aware of the demands that my joint responsibilities of tutoring plus writing up my PhD would entail. It’s just that, before I left Manchester, I was fond of picturing the &ldquo;extended writing retreat in tropical climate&rdquo; part of my upcoming adventure more than the &ldquo;today’s afternoon lecture is extended until 6.30 and there will be an as-long-as-it-needs-to-be tutorial from 7.30 onwards&rdquo; part. I’ll admit, this may have skewed my expectations.</p>

<p>Tonight is an unusually late finish but it&rsquo;s normal to stay until around 9pm marking, or writing my thesis, or writing up teaching materials, perhaps after an evening tutorial. A knock on my office door might unexpectedly herald the start of an hour-long one-on-one, discussing anything from course materials and assignments to scholarship applications and careers in data science. Most recently, this has involved trying to answer students&rsquo; questions about the Borel-Cantelli Lemma or Lebesgue integration in a manner that belies my own unfamiliarity with these topics. Though I usually get away with it, avoiding the kind of indignity and ridicule directed to many of my ill-prepared secondary school supply teachers, occasionally my mask of scholarly credibility slips.</p>

<p>For instance, I was recently scrawl-erase-scrawling a confused and imprecise non-explanation of different modes of convergence on an old blackboard when it became clear that my audience was lost. As they fired their questions at me, I turned from the board and raised my hands, stained surrender-white with chalk, to request a ceasefire. I sheepishly explained that, actually, medical statisticians tend not to use Measure-Theoretic Probability and I personally haven&rsquo;t had to think about any of this stuff since my undergraduate days. The students were unsympathetic. Tonight, however, I think may have helped more than hindered and I&rsquo;m pleased to end the day with a mild sense of accomplishment.</p>

<p>The short journey home is dark and quiet. It takes me past two of Limbé&rsquo;s God-knows how many churches. Past the carwash, in essence a shin-high pool of murky water diverted from the Limbé river, that’s being sneakily used after-hours to avoid the fee. Past the wildlife centre, whose screeching chimps can be heard from my office. Past the two roadside shack-shops selling beer, plantain crisps, and other less essential items. Though it&rsquo;s dry, the clouds towards Mount Cameroon are flashing spectacularly with lightning, fixing my eyes to the sky and making me stumble on the uneven, rocky ground.</p>

<p>Back at the tutors&rsquo; residence, I greet the security guard who&rsquo;s sat outside on the swing watching videos on his phone. He&rsquo;s dressed in the statutory bright yellow uniform that distinguishes him from the Gendarmerie and Police, who are occasionally targeted by Anglophone separatists (though not in Limbé, which has always felt peaceful and safe). The grounds have sugar cane and avocado, paw paw, cashew, plantain, and coconut trees. During the day, they’re sparsely decorated by assorted colourful songbirds, lizards, and what I guess are dragonflies. The building, either a big house or a small mansion, is clean and spacious though equipped only with the bare essentials - the nearest fridge is where the beer is sold around the corner.</p>

<p>I go up to my room, switch on the ceiling fan, check if the running water is back (no), check if my beard looks any less patchy (nope), and briefly consider a Duolingo session to practice my French (no way). It&rsquo;s late and I’m tired. I go to bed.</p>

<hr />

<h2 id="an-embassy-for-mathematics">An embassy for mathematics</h2>

<p>Breakfast is served at AIMS from 7 to 8. I get up with my alarm, timed to get me to the canteen at 7.55, though I&rsquo;ve been awake since the songbirds started chirping at dawn. The water is still off so I take a quick bucket shower using water from the huge back-up barrel. It’s cold, but hot showers are a convenience I do not miss in this climate.</p>

<p>Strolling back to AIMS in the balmy air, the densely vegetated hills that surround the town are now visible in the hazy morning light, though the higher slopes of Mount Cameroon disappear into the cloud. The road is alive with the kind of mundane vibrancy of people unhurriedly repeating their daily routines. Traders head-carrying buckets of groundnut <em>sweet</em> (candied peanuts) or <em>beignets</em> (pastries) or <em>fruit</em> (fruit, but tastier). Dawdling school kids in their all-blue uniforms. Smartly-dressed commuters hailing the yellow taxis and motorbikes that comprise most of the local traffic. Village weavers (birds, not people) harvesting the tall grass by the river to assemble their spherical nests.</p>

<p>The AIMS premises are walled and fenced, like <em>an embassy for mathematics</em> (Dr Michael Ndjinga, AIMS lecturer) or <em>a prison</em> (various AIMS students, who are free to come and go as they please). A new site by the beach will soon be constructed where, like sister centres in Ghana, Senegal, and South Africa, students will be able to escape for a refreshing swim in the Atlantic. For now though, the programme makes do with the current site which, though not as swanky as others, is pleasant enough so long as the power and water are flowing.</p>

<p><img src="/post/2018-03-12-aims-rss-experience_files/AIMS-side.JPG" alt="AIMS, with Mount Cameroon in the background" width="100%"/></p>

<p>I pass through the gates and go straight to the canteen. It&rsquo;s pancakes for breakfast, my favourite. Doughy, slightly burnt, and slightly sweet, they&rsquo;re infinitely more appetising than the fish-paste and onion baguettes served twice a week. The tea is made from leaves grown from volcanic soils up the mountainside just a few kilometres away. The coffee is Nescafé. I take my tea and pancakes, and join a student eating alone. &ldquo;Williams, good morning. Bon appetit!&rdquo;. I don&rsquo;t know why, but Williams is my name now, no matter how many emails I sign-off with Will or William.</p>

<p>Linguistic diversity is an unmissable feature of life at AIMS. Not surprising, since there are 17 African nations represented, one more if you include the tutors. English is the lingua franca &ndash; all courses, assignments, and written communications are strictly in English &ndash; though more than half of the students speak French, with English-speakers a close second, and Arabic- and Malagasy-speakers a distant third. Most students also speak their own local language though only a few students have these in common (there are over 250 tribal languages in Cameroon alone) so I rarely hear them spoken. There are daily English classes &ndash; straight after lunch when everybody is in a hot, postprandial slump &ndash; that have been especially helpful for those who had little English to begin with. No respite for the English-speakers, for whom there is a French class instead.</p>

<p>Presently, however, as I chat to my francophone breakfast companion, no amount of language lessons will improve our mutual intelligibility since we’re both hurriedly stuffing our faces with pancake so as not to miss the first lecture. I’m leaving it a bit late (tutors’ privilege), though I still hypocritically chide those few remaining students as I get up to go.</p>

<p>Over in the lecture room, the air-conditioner hums as one obliging student wipes the blackboard and the rest take their seats. The course material has moved onto Estimation Theory &ndash; sufficiency and efficiency, MVUEs and BLUEs &ndash; thankfully more familiar topics for me so, sitting at the back with the other tutors, I guiltily pay more attention to my phone than the lesson.</p>

<p><img src="/post/2018-03-12-aims-rss-experience_files/lecture-room.JPG" alt="The lecture room" width="100%"/></p>

<p>The students here are bright and eager to learn, demanding a lot of the lecturers, tutors, and themselves. If a student spots a mistake, her hand will be raised. If a student is confused, his hand will be raised. If the lecturer asks for a volunteer, hands will be raised. Still, break time is break time, and after an hour a few students shamelessly glare back and forth at the tutors and the wall-clock, until the lecture is adjourned. Most students head for the door but, as is typical, a small clutch gathers round the lecturer to scratch a few remaining mathematical itches, denying him his five minutes’ peace.</p>

<p>The next lecture passes much like the first but with the addition of a 15 minute quiz, a mini-assessment designed to gauge how well the students are following the material since they’re a mixed bunch, with different abilities and prior knowledge. There are pure and applied mathematicians, physicists, engineers, computer scientists, and statisticians, so some students will fare better than others for any given topic. And though by no means representative, it is not unusual for students to have undergraduate experiences characterised by cramped and crowded lectures, inadequate resources and contact time, and large curriculum gaps. The lecturers therefore must pitch their courses to be accessible, stimulating and rewarding to a range of backgrounds.</p>

<p>As for the lecturers themselves, this year about half are African and the rest from overseas. That mix is important. First, it helps to raise the profile and prestige of AIMS, both within Africa where sites and funding for new centres are sought, and overseas where the AIMS academic programme may be unknown or under-appreciated. Many students aspire to careers in Europe or North America and lecturers based in these regions can help to give a leg-up to those disadvantaged by geographical and cultural barriers. Some students have gone on to further studies or research based directly on connections made at AIMS<sup class="footnote-ref" id="fnref:Dr-Merlin-Mouafo"><a href="#fn:Dr-Merlin-Mouafo">1</a></sup>, but even a five-minute conversation about relevant European research programmes can be helpful.</p>

<p>On the other hand, inviting lecturers based in Africa provides opportunities for them to strengthen their own and their institutions’ international academic connections, both within Africa and elsewhere. Of course, the students also benefit; aside from being more relatable role-models, African lecturers are champions for the continent’s mathematical capabilities and provides a corrective to students who presuppose prosperity through mathematics can only be found overseas.</p>

<p>The professor leading the present lecture, a formidable but friendly Yaoundéen, is a fine example of this. Not only an ambassador for mathematics, but for mathematics in Africa, and for Africa itself.</p>

<hr />

<p>There&rsquo;s lots of good music in Cameroon but this was <em>the</em> song when I was there:
<iframe width=100% height="140px" src="https://song.link/embed?url=spotify:track:0zdxFAZATvQh934PgnYT8b" frameborder="0" allowtransparency></iframe></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Dr-Merlin-Mouafo">Dr Merlin Mouafo Wouodjie <a href="https://www.aims-cameroon.org/2018/02/23/dr-merlin-mouafo-wouodjie/" target="_blank">recently became</a> the first AIMS Cameroon alumnus to complete his PhD since its inaugural Master’s in 2013-14, followed by my fellow tutor and officemate <a href="https://www.aims-cameroon.org/2018/06/22/assefa-second-phd-mathematics/" target="_blank">Dr Assefa</a> this summer <a class="footnote-return" href="#fnref:Dr-Merlin-Mouafo"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

